<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste Player</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="quadradoAzul">
    <h1>The MOVIE</h1>

    <div class="corpoVideo" >
        <video class="video" id="meuVideo" width="800" height="450" raccon >
            <source src="../../../Videos/Movie.mp4">
        </video>

        <!-- <div class="interface"> -->
            <div class="barraCompleta" >
                <div class="barra"></div>
                <div class="tempoVideo"></div>
                <div class="mouse"></div>
                <div class="caixaTempoMouse"></div>
            </div>
            
            <img src="../PlayerVideo/imgs/play.png" raccon_play type="button" class="play"></button>
            <button type="button" class="more10" racconMore10 >+10</button>
            <button type="button" class="less10" racconLess10 >-10</button>

            <div class="selecaoTempoAvanco">
                <button type="button" class="menu">60s</button>
                <button type="button" class="menu">30s</button>
                <button type="button" class="menu">10s</button>
                <button type="button" class="menu">5s</button>

                <button type="button" class="openMenu">+/-</button>
            </div>
            
        <!-- </div> -->
    </div>
    

    </div>

    <script src="player.js"></script>
</body>
</html>

<!-- src="../../../Pictures/git.jpg" -->